VITE_NETWORK=testnet
VITE_BASE_MAN_URL=https://man-test.metaid.io
VITE_FLAG=testid

VITE_SERVICE_SATOSHI=1999
VITE_SERVICE_ADDRESS_BTC=myp2iMt6NeGQxMLt6Hzx1Ho6NbMkiigZ8D
VITE_SERVICE_ADDRESS_MVC=myp2iMt6NeGQxMLt6Hzx1Ho6NbMkiigZ8D

VITE_BAIDU_APP_ID=20240727002109702
VITE_BAIDU_APP_SECRET=Zn47LiY5HBPjSiMeN1Td